<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcolatriceActivity0">



    <!--    Activity Title-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:backgroundTint="#424242"
        android:translationY="-100dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:text="SELEZIONA FORMATO CAMERA"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="130dp" />
    </androidx.cardview.widget.CardView>


    <!--    aps-c options-->

    <androidx.cardview.widget.CardView
        android:layout_width="233dp"
        android:layout_height="129dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#707070"
        android:translationY="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <ImageButton
            android:id="@+id/apsc"
            android:layout_width="276dp"
            android:layout_height="144dp"
            android:backgroundTint="#707070"
            android:scaleType="centerInside"
            android:onClick="calcolatrice"
            android:translationX="-21dp"
            android:translationY="-10dp" />
    </androidx.cardview.widget.CardView>




    <!--    full frame option-->

    <androidx.cardview.widget.CardView
        android:layout_width="233dp"
        android:layout_height="129dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#707070"
        android:translationY="200dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <ImageButton
            android:id="@+id/full_frame"
            android:layout_width="276dp"
            android:layout_height="144dp"
            android:backgroundTint="#707070"
            android:scaleType="centerInside"
            android:onClick="calco"
            android:translationX="-21dp"
            android:translationY="-10dp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>